<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
         
            text-align: center;
            width: 500px;
            margin: auto;
            height: 500px;
        }
        li{
            list-style: none;
            display: inline-block;
            margin: 10px;
            font-size: 30px;
            color: white;
            font-weight: 300;
            background-color: green;
            height: 50px;
            width: 50px;
            text-align: center;
            padding-top: 6px;
            border-radius: 30px;
            position: relative;
            
        }
        h2{
            color: rgb(0, 68, 255);
            font: bold;
            font-size: 30px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 40px;
        }
        input{
            position: relative;
            top: 40px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
            color: white;
            border: none;
            outline: none;
            width: 50%;
            border-radius: 20px;
            background-color: rgb(0, 68, 255);
            transform: scale(1.1);
        }
        
    </style>

</head>

<body>



 
<script src="index.js"></script>
   
</body>
</html>